{
  "title": "maelstrom-sass",
  "name": "maelstrom-sass",
  "version": "0.1.1",
  "homepage": "https://github.com/roeldev/maelstrom-sass",
  "description": "Sass related gulp tasks for maelstrom",
  "author": "Roel Schut (http://roelschut.nl)",
  "license": "GPL-2.0+",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roeldev/maelstrom-sass.git"
  },
  "bugs": "https://github.com/roeldev/maelstrom-sass/issues",
  "engines": {
    "node": ">=4.2"
  },
  "scripts": {
    "setup": "npm install && bundle",
    "start": "npm run setup && gulp watch",
    "test": "mocha --reporter spec --check-leaks --globals store@sparkles",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks --globals store@sparkles",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec --check-leaks --globals store@sparkles",
    "depcheck": "depcheck --ignores=mocha-lcov-reporter"
  },
  "dependencies": {
    "gulp-autoprefixer": "^3.0.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-sass-glob": "^1.0.6",
    "gulp-scss-lint": "^0.3.4",
    "gulp-scss-lint-stylish": "^1.0.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-wait": "0.0.2",
    "lodash": "^4.5.1",
    "sass-true": "^2.0.3",
    "sassdoc": "^2.1.20"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "1.0.0"
  },
  "keywords": [
    "gulpfriendly",
    "gulp",
    "maelstrom",
    "sass",
    "scss",
    "css",
    "concat",
    "minify",
    "autoprefix",
    "lint",
    "codestyle"
  ]
}
